body {
    margin: 0px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}   

.header {
    width: 100%;
    background-color: #ffE600;
    height: 51px;
    margin-top: 0px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

img.logo {
    width: 53px;
    height: 36px;
}

input.search-input {
    width: 80em;
    height: 31px;
    border: none;
    border-radius: 3px;
    margin-left: 15px;
    padding-left: 15px;
    background-image: url("../images/backgroundGrey.png");
    background-repeat: repeat-y;
    background-position: 78.5em 0px;
    color: #999999;
}

input + label::before{
    content:url('../images/ic_Search.png');
    position: relative;
    left: -24px;
    top: 5px;
}

html,body {
    background-color: #eee;
    height:100%;
}

img {
    height: 180px;
    width: 180px;
    border-radius: 4px;
    padding: 16px;
}

a:hover, a:visited, a:link, a:active {
    text-decoration: none;
}

.product-not-found {
    width: 100%;
    text-align: center;
    margin-top: 4%;
    font-size: 24px;
}
