
.product-list{
    height: 100%;
    padding-top: 0px;
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}

.product-row {
    display: flex;
    flex-direction: row;
    border-bottom: 1px solid #ddd;
    align-items: center;
}

.products-list-table:hover {
    background-color: #ffffffe8
}

.product-list:last-child {
    border-bottom: none;
}

.products-list-container {
    justify-content: center;
    width:  75%;
}

.products-list-table {
    background-color:  white;
}
.product-price,
.product-price-list {
    height: 25px;
    width: 130px;
    display: flex;
    align-items: center;
    font-size: 24px;
    color: #666;
    text-decoration: none;
}
.product-price-list .product-price-ico > img {
    width:  16px;
    height:  16px;
    padding-left:10px;
    padding-bottom: 7px;
}

.product-price .product-price-ico > img {
    width:  28px;
    height:  28px;
    padding-left:10px;
    padding-bottom: 7px;
}

.product-price-ico > img {
    width:  32px;
    height:  32px;
    padding-left:10px;
    padding-bottom: 7px;
}

.product-description {
    color: #666;    
    font-size: 14px
}

.product-description:hover {
    color: #666;
}

.product-information {
    width: 100%;
}

.product-price-amount {
    padding-left: 5px;
}

.product-location {
    margin-right: 60px;
    position: relative;
    height: 80%;
    width: 30%;
    text-align: right;
    color: #666;
    font-size: 12px;
}

.product-big-image > img {
    width: 620px;
    height: 530px;
}

.product-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.product-card {
    width: 75%;
    background-color: #fff;
    display: flex;
}

.product-image-container {
    width: 680px;
}

.product-condition {
    font-size: 14px;
    padding: 32px 0 16px 0;
}

.product-title {
    font-size: 24px;
    color: #333333;    
    padding-bottom: 32px;
}
.product-information .product-price {
    font-size: 46px;
    padding-bottom: 32px;
    color: #333333;
}

.product-buy > input {
    background-color: #3483FA;
    border: none;
    color: #fff;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    padding-right: 32px;
    height: 40px;
    width: 260px;
    border-radius: 3px;
}
.product-description-card {
    background-color: #fff;
    width: 75%;
}

.product-description-title {
    margin: 0 0 32px 23px;
    font-size: 28px;
    color: #333333;    
}

.product-description-text {
    font-size: 16px;
    margin: 0 32px 32px 32px;
    color: #999999;
}

.product-information-list.product-price{
    font-size: 24px;
    padding-bottom: 32px;
    color: #333333;
}

.product-title-list {
    padding-top: 32px;
    font-size: 18px;
}

.product-condition-list{
    font-size: 18px;
}

.product-information-list {
    width: 600px;
}

.product-location-list{
    font-size: 12px;
    color: #333333;
    height: 98px;
}